src/Controls/ProjectEditorView.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:vm="using:TetrifactClient"
		mc:Ignorable="d" 
		d:DesignWidth="800" 
		d:DesignHeight="550"
		x:DataType="vm:ProjectEditorViewModel"
		ExtendClientAreaToDecorationsHint="True"
		x:Class="TetrifactClient.ProjectEditorView"
    	xmlns:local="clr-namespace:TetrifactClient;assembly=TetrifactClient"
        Title="ProjectEditorView">
	<DockPanel>
		<Panel DockPanel.Dock="Top" Classes="flow-vertical">
			<Label Classes="header1">Preferences</Label>
		</Panel>
		<StackPanel Name="panelFromTemplate" DockPanel.Dock="Top" Classes="flow-vertical">
			<Label>From Template</Label>
			<ComboBox Name="cmbTemplateSource" ItemsSource="{Binding ProjectTemplates.Projects}" SelectedIndex="0" SelectionChanged="OnTemplateSourceChanged">
				<ComboBox.ItemTemplate>
					<DataTemplate x:DataType="vm:Project">
						<TextBox Text="{Binding Name}" />
					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>
		</StackPanel>
		<StackPanel DockPanel.Dock="Top" Classes="flow-vertical">
			<Label>Project Name</Label>
			<TextBox Name="txtName" Text="{Binding Project.Name}"></TextBox>
		</StackPanel>
		<StackPanel DockPanel.Dock="Top" Classes="flow-vertical">
			<Label>Build server</Label>
			<TextBox Name="txtServer" Text="{Binding Project.TetrifactServerAddress}"></TextBox>
		</StackPanel>
		<StackPanel DockPanel.Dock="Top" Classes="flow-vertical">
			<Label FontWeight="Bold">Required tags</Label>
			<local:TagsList Name="requiredTagsList" DockPanel.Dock="Top" HorizontalAlignment="Stretch" />
		</StackPanel>
		<StackPanel DockPanel.Dock="Top" Classes="flow-vertical">
			<Label FontWeight="Bold">Blocked tags</Label>
			<local:TagsList Name="blockedTagsList" DockPanel.Dock="Top" HorizontalAlignment="Stretch" />
		</StackPanel>
		<StackPanel DockPanel.Dock="Top" Classes="flow-vertical" Orientation="Horizontal">
			<Button Name="btnCancel" Click="OnCancel">Cancel</Button>
			<Button Name="btnSave" Click="OnSave" Classes="proceed">Save</Button>
		</StackPanel>
	</DockPanel>
</Window>
