src/Controls/ProjectsList.axaml

<UserControl xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	x:CompileBindings="True"
	mc:Ignorable="d" 
	d:DesignWidth="400" 
	d:DesignHeight="250"
    Foreground="White"
	xmlns:local="clr-namespace:TetrifactClient;assembly=TetrifactClient"
	x:Class="TetrifactClient.ProjectsList"
	xmlns:vm="using:TetrifactClient"
	x:DataType="vm:ProjectsViewModel">
    <Border Classes="projectsView">
        <DockPanel Classes="projectsView" LastChildFill="True">
			<Border Padding="10" DockPanel.Dock="Top">
				<Panel>
					<Grid Classes="flow-vertical" DockPanel.Dock="Top">
						<TextBlock Classes="header1" HorizontalAlignment="Left">
							Projects
						</TextBlock>
						<Button Click="OnNewProject" HorizontalAlignment="Right">
							<Image Classes="icon" Source="/Assets/Images/Add.png" />
						</Button>
					</Grid>
					<TextBlock
						Classes="flow-vertical"
						Padding="0,20,0,0"
						DockPanel.Dock="Top"
						Text="No projects added yet"
						IsVisible="{Binding Projects, Converter={x:Static local:CollectionConverter.IsEmpty}}"/>
				</Panel>
			</Border>
			<ListBox 
				Classes="listProjects flow-vertical"  
				Tapped="ProjectsList_Clicked" 
				DockPanel.Dock="Top" 
				Name="listProjects" 
				ItemsSource="{Binding Projects}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Tag="{Binding Id}" Text="{Binding Name}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
    </Border>
</UserControl>
