src/Controls/TagsList.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
			 d:DesignWidth="800" 
			 d:DesignHeight="450"
			 xmlns:vm="using:TetrifactClient"
			 x:DataType="vm:TagsListViewModel"
		 	 xmlns:local="clr-namespace:TetrifactClient;assembly=TetrifactClient"
             x:Class="TetrifactClient.TagsList">
	<DockPanel Classes="flow">
		<StackPanel Name="panelExistingTags"  DockPanel.Dock="Top">
			<TextBlock Text="Common tags (click to add)" Margin="0,0,0,10"></TextBlock>
			<ItemsRepeater Margin="0,0,0,10" Tapped="ExistingTags_Tapped" ItemsSource="{Binding ExistingTags}">
				<ItemsRepeater.Layout>
					<StackLayout Spacing="10" Orientation="Horizontal" />
				</ItemsRepeater.Layout>
				<ItemsRepeater.ItemTemplate>
					<DataTemplate>
						<Border Classes="tag" Tag="{Binding}">
							<StackPanel Orientation="Horizontal">
								<TextBlock DockPanel.Dock="Left" Classes="tag" Text="{Binding}" />
								<Image Margin="5,0,0,0" Classes="icon" Source="/Assets/Images/Add.png"/>
							</StackPanel>
						</Border>
					</DataTemplate>
				</ItemsRepeater.ItemTemplate>
			</ItemsRepeater>
		</StackPanel>
		<StackPanel Name="panelCurrentTags"  DockPanel.Dock="Top">
			<TextBlock Text="Currently using : " Margin="0,0,0,10"></TextBlock>
			<ItemsRepeater Name="repeaterCurrentTags" Margin="0,0,0,10" Tapped="SelfTags_Tapped" ItemsSource="{Binding Tags}">
				<ItemsRepeater.Layout>
					<StackLayout Spacing="10" Orientation="Horizontal" />
				</ItemsRepeater.Layout>
				<ItemsRepeater.ItemTemplate>
					<DataTemplate>
						<Border Classes="tag" Tag="{Binding}">
							<StackPanel Orientation="Horizontal">
								<TextBlock Classes="tag" Text="{Binding}" />
								<Image Margin="5,0,0,0" Classes="icon" Source="/Assets/Images/Delete.png"/>
							</StackPanel>
						</Border>
					</DataTemplate>
				</ItemsRepeater.ItemTemplate>
			</ItemsRepeater>
		</StackPanel>
		<StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
			<TextBox Name="txtTag" DockPanel.Dock="Left" Watermark="Add your own tag" Width="300"></TextBox>
			<Button Click="AddNew_Click" DockPanel.Dock="Left" Content="Add"></Button>
		</StackPanel>
	</DockPanel>
</UserControl>
