src/Controls/TagsList.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
			 d:DesignWidth="800" 
			 d:DesignHeight="450"
			 xmlns:vm="using:TetrifactClient"
			 x:DataType="vm:TagsListViewModel"
             x:Class="TetrifactClient.TagsList">
	<DockPanel>
		<StackPanel DockPanel.Dock="Top">
			<TextBlock Text="Suggested"></TextBlock>
			<ItemsRepeater Tapped="ExistingTags_Tapped" ItemsSource="{Binding ExistingTags}">
				<ItemsRepeater.Layout>
					<StackLayout Spacing="10" Orientation="Horizontal" />
				</ItemsRepeater.Layout>
				<ItemsRepeater.ItemTemplate>
					<DataTemplate>
						<TextBlock DockPanel.Dock="Left" Text="{Binding}" />
					</DataTemplate>
				</ItemsRepeater.ItemTemplate>
			</ItemsRepeater>
		</StackPanel>
		<StackPanel DockPanel.Dock="Top">
			<TextBlock Text="Current"></TextBlock>
			<ItemsRepeater Name="repeaterCurrentTags" Tapped="SelfTags_Tapped" ItemsSource="{Binding Tags}">
				<ItemsRepeater.Layout>
					<StackLayout Spacing="10" Orientation="Horizontal" />
				</ItemsRepeater.Layout>
				<ItemsRepeater.ItemTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding}" />
					</DataTemplate>
				</ItemsRepeater.ItemTemplate>
			</ItemsRepeater>
		</StackPanel>
		<StackPanel DockPanel.Dock="Top">
			<TextBox Name="txtTag"></TextBox>
			<Button Click="AddNew_Click" Content="Add"></Button>
		</StackPanel>
	</DockPanel>
</UserControl>
