src/DarkTheme.xaml

<Styles xmlns="https://github.com/avaloniaui"
		x:Class="TetrifactClient.DarkTheme"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<!--
	
	pairs : 
	393646
	5E596F
	
	-->

	<Style Selector="Window">
		<!-- Hides window top bar -->
		<Setter Property="ExtendClientAreaToDecorationsHint" Value="True"/>
		<Setter Property="ExtendClientAreaTitleBarHeightHint" Value="-1"/>
	</Style>

	<Style Selector="Window.nobar">
		<!-- hides window close controls in corner -->
		<Setter Property="ExtendClientAreaChromeHints" Value="NoChrome"/>
	</Style>

	<Design.PreviewWith>
        <Border Padding="20">
            <!-- Add Controls for Previewer Here -->
        </Border>
    </Design.PreviewWith>

	<!-- top padding -->
	
	<Style Selector="Window.appLayout">
		<Setter Property="Background" Value="#393646"/>
		<Setter Property="Foreground" Value="#F4EEE0"/>
	</Style>

    <!-- common 1st level dialog -->
	<Style Selector="Window.dialog">
		<Setter Property="Background" Value="#5c5771"/>
		<Setter Property="Foreground" Value="#c8c6d3"/>
		<Setter Property="Padding" Value="10"/>
	</Style>
	
    <Style Selector="DockPanel.projectsView">
		<Setter Property="Background" Value="#4F4557"/>
    </Style>
    
    <Style Selector="DockPanel.projectsView > ListBox.listProjects">
        <Setter Property="Background" Value="#4F4557"/>
    </Style>

    

    <!-- layout flow control, pushes both vertical and horizontal -->
	<Style Selector="Border.flow">
		<Setter Property="Margin" Value="10,10,10,10"/>
	</Style>
	
	<Style Selector="DockPanel.flow">
		<Setter Property="Margin" Value="10,10,10,10"/>
	</Style>

	<!-- layout flow control, pushes both vertical -->
	<Style Selector="StackPanel.flow-vertical">
		<Setter Property="Margin" Value="0,10,0,10"/>
	</Style>

	<Style Selector="TextBlock.flow-vertical">
		<Setter Property="Margin" Value="0,10,10,10"/>
	</Style>
	
	<Style Selector="TextBlock.header1">
		<Setter Property="FontSize" Value="18"/>
		<Setter Property="FontWeight" Value="Bold"/>
	</Style>

	<Style Selector="TextBlock.warning">
		<Setter Property="Foreground" Value="Red"/>
	</Style>

	<Style Selector="Label">
		<!-- force reset padding so it matches textblock appearances, so we can use label + textblock interchangeably in UI -->
		<Setter Property="Padding" Value="0"/>
	</Style>

	<Style Selector="Label.flow-vertical">
		<Setter Property="Margin" Value="0,10,10,10"/>
	</Style>
	
	<Style Selector="Label.header1">
		<Setter Property="FontSize" Value="18"/>
		<Setter Property="FontWeight" Value="Bold"/>
	</Style>


	<Style Selector="Button">
		<Setter Property="Background" Value="#BFBFBF"/>
	</Style>

	<Style Selector="Button.warning">
		<Setter Property="Background" Value="#FA7F08"/>
	</Style>

	<Style Selector="Button.proceed">
		<Setter Property="Background" Value="#127369"/>
	</Style>

	<Style Selector="Button.importantButton">
		<Setter Property="Background" Value="#F23030"/>
	</Style>

	<Style Selector="Button.icon">
		<Setter Property="Height" Value="32" />
		<Setter Property="Width" Value="32" />
	</Style>
	
	<Style Selector="DataGrid.grid">
		<Setter Property="Margin" Value="0,10,0,10"/>
	</Style>

	<Style Selector="DataGrid.grid[IsEnabled=False]">
		<Setter Property="Foreground" Value="Gray"/>
	</Style>

	<Style Selector="DataGrid.flow-vertical">
		<Setter Property="Background" Value="#5E596F"/>
		<Setter Property="BorderThickness" Value="0,0,0,0"/>
	</Style>

	<Style Selector="DataGridColumnHeader">
		<!--
			<Setter Property="Background" Value="Red"/>
		-->
	</Style>

	<Style Selector="Window.prompt.delete">
		<Setter Property="Background" Value="#FA7F08"/>
	</Style>

	<Style Selector="Window.prompt > TextBlock.header">
		<Setter Property="FontSize" Value="16"/>
	</Style>

	<Style Selector="Border.tag">
		<Setter Property="Background" Value="Gainsboro"/>
		<Setter Property="BorderBrush" Value="Gray"/>
		<Setter Property="BorderThickness" Value="0"/>
		<Setter Property="CornerRadius" Value="3"/>
		<Setter Property="Padding" Value="12,2,6,2"/>
		<Setter Property="Margin" Value="4"/>
	</Style>

	<Style Selector="Border.tag:pointerover">
		<Setter Property="Background" Value="Orange"/>
	</Style>
	
	<Style Selector="TextBlock.tag">
		<Setter Property="Foreground" Value="Black"/>
	</Style>

	<Style Selector="Image.icon">
		<Setter Property="Height" Value="12"/>
		<Setter Property="Width" Value="12"/>
	</Style>

	<Style Selector="Window.console">
		<Setter Property="Background" Value="#393646"/>
	</Style>


	<Style Selector="DockPanel.console > Label">
		<Setter Property="Padding" Value="12"/>
	</Style>

	<Style Selector="DockPanel.console > ListBox">
		<Setter Property="Background" Value="#5c5771"/>
	</Style>
	
</Styles>
