src/DarkTheme.xaml

<Styles xmlns="https://github.com/avaloniaui"
		x:Class="TetrifactClient.DarkTheme"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	
    <Design.PreviewWith>
        <Border Padding="20">
            <!-- Add Controls for Previewer Here -->
        </Border>
    </Design.PreviewWith>

	<!-- top padding -->
	
	<Style Selector="Window.appLayout">
		<Setter Property="Background" Value="#393646"/>
		<Setter Property="Foreground" Value="#F4EEE0"/>
	</Style>
	
	<Style Selector="Border.projectsView">
        <Setter Property="Background" Value="#4F4557"/>
        <Setter Property="Padding" Value="0,10,0,10"/>
    </Style>

    <Style Selector="DockPanel.projectsView">
        <Setter Property="Background" Value="#4F4557"/>
    </Style>
    
    <Style Selector="DockPanel.projectsView > ListBox.listProjects">
        <Setter Property="Background" Value="#4F4557"/>
    </Style>

    

    <!-- layout flow control, pushes both vertical and horizontal -->
	<Style Selector="Border.flow">
		<Setter Property="Margin" Value="10,10,10,10"/>
	</Style>

	<!-- layout flow control, pushes both vertical -->
	<Style Selector="StackPanel.flow-vertical">
		<Setter Property="Margin" Value="0,10,0,10"/>
	</Style>

	<Style Selector="TextBlock.header1">
		<Setter Property="FontSize" Value="18"/>
		<Setter Property="FontWeight" Value="Bold"/>
	</Style>
	<Style Selector="Label.header1">
		<Setter Property="FontSize" Value="18"/>
		<Setter Property="FontWeight" Value="Bold"/>
	</Style>
	<Style Selector="TextBlock.warning">
		<Setter Property="Foreground" Value="Red"/>
	</Style>

	

	<Style Selector="Button">
		<Setter Property="Background" Value="Orange"/>
	</Style>

	<Style Selector="Button.warning">
		<Setter Property="Background" Value="Orange"/>
	</Style>

	<Style Selector="Button.proceed">
		<Setter Property="Background" Value="Blue"/>
	</Style>

	<Style Selector="Button.importantButton">
		<Setter Property="Background" Value="Red"/>
	</Style>

	<Style Selector="DataGrid.grid">
		<Setter Property="Background" Value="LightGray"/>
	</Style>

	<Style Selector="ListBox.grid">
		<Setter Property="Background" Value="LightGray"/>
	</Style>

	<Style Selector="Window.prompt > DockPanel">
		<Setter Property="Margin" Value="10, 10, 10, 10"/>
	</Style>

	<Style Selector="Window.prompt > TextBlock.header">
		<Setter Property="FontSize" Value="16"/>
	</Style>



</Styles>
