src/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Class="TetrifactClient.MainWindow"
		xmlns:local="clr-namespace:TetrifactClient;assembly=TetrifactClient"
        mc:Ignorable="d" 
		d:DesignWidth="800" 
		d:DesignHeight="450"
		xmlns:vm="using:TetrifactClient"
		x:DataType="vm:GlobalDataContext"
		ExtendClientAreaToDecorationsHint="True"
		MinWidth="400"
		MinHeight="400"
		Background="Salmon"
        Title="TetrifactClient">
	
	<Window.Background>
		<LinearGradientBrush  StartPoint="0%,100%" EndPoint="100%,0%">
			<GradientStop Offset="0" Color="#555555" />
			<GradientStop Offset="1" Color="#757575" />
		</LinearGradientBrush>
	</Window.Background>
	<DockPanel>

		<StackPanel DockPanel.Dock="Left" Width="100">
			<!-- empty padding to always have clear space for OS app window controls that are rendered here -->
			<Panel Height="30"></Panel>

			<local:ProjectsView DataContext="{Binding Projects}" />
			
			<Button Classes="importantButton" Click="">test1</Button>
			<Image Name="image"
				   Stretch="Fill"
						   />
		</StackPanel>
		
		<StackPanel DockPanel.Dock="Right" Width="100">
			<!-- empty padding to always have clear space for OS app window controls that are rendered here -->
			<Panel Height="30"></Panel>

			<Button Click="">test2</Button>
			<Button Click="">test2</Button>
		</StackPanel>
		
		<!-- NOTE : stetch works only if elements with fixed widths are defined before the stretched element! -->
		<StackPanel HorizontalAlignment="Stretch" Name="centerPanel">
			
			<!-- empty padding to always have clear space for OS app window controls that are rendered here -->
			<Panel Height="30"></Panel>
			<Button Click="">test3</Button>
			<Button Click="">test4</Button>
			<local:ThingToggler>

			</local:ThingToggler>
			<TextBlock>
				A caption :
			</TextBlock>
			<TextBlock>
				
			</TextBlock>
		</StackPanel>
	</DockPanel>
</Window>
