src/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Class="TetrifactClient.MainWindow"
		xmlns:local="clr-namespace:TetrifactClient;assembly=TetrifactClient"
        mc:Ignorable="d" 
		d:DesignWidth="800" 
		d:DesignHeight="350"
		xmlns:vm="using:TetrifactClient"
		x:DataType="vm:GlobalDataContext"
		MinWidth="400"
		MinHeight="400"
		Classes="appLayout"
        Title="TetrifactClient">
	
	<DockPanel LastChildFill="True">

		<Grid Classes="appLayout" DockPanel.Dock="Left" Width="200" Background="#4F4557">
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<local:ProjectsList Grid.Row="0" DataContext="{Binding Projects}" />
			<Border Grid.Row="1" Padding="10">
				<StackPanel Grid.Row="1" Orientation="Horizontal" Classes="appLayout">
					<Button Classes="icon" Name="btnOpenConsole" Click="On_Console_Open">
						<Image Classes="icon" Source="/Assets/Images/Timeline.png" />
					</Button>
					<Button Classes="icon" Click="On_Settings_Open">
						<Image Classes="icon" Source="/Assets/Images/Settings.png" />
					</Button>
				</StackPanel>
			</Border>
		</Grid>

		<DockPanel Classes="appLayout" DockPanel.Dock="Left">
			<Border Padding="10">
				<local:ProjectView DockPanel.Dock="Top" DataContext="{Binding FocusedProject}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
			</Border>
		</DockPanel>
		
	</DockPanel>
</Window>
 