src/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Class="TetrifactClient.MainWindow"
		xmlns:local="clr-namespace:TetrifactClient;assembly=TetrifactClient"
        mc:Ignorable="d" 
		Icon="/Assets/Images/AppIcon.ico"
		d:DesignWidth="800" 
		d:DesignHeight="350"
		xmlns:vm="using:TetrifactClient"
		x:DataType="vm:GlobalDataContext"
		MinWidth="400"
		MinHeight="400"
		Classes="appLayout"
        Title="TetrifactClient">
	
	<DockPanel LastChildFill="True">

		<Grid Classes="appLayout" DockPanel.Dock="Left" Width="200" Background="#4F4557">
			<Grid.RowDefinitions>
				<RowDefinition Height="20"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<Button Grid.Row="0" Height="14" Margin="8,8,2,2">
				<Image Classes="icon" Source="/Assets/Images/More.png" />
				<Button.Flyout>
					<MenuFlyout>
						<MenuItem Header="Settings" Click="On_Settings_Open"/>
						<MenuItem Header="Console" Click="On_Console_Open"/>
						<MenuItem Header="-"/>
						<MenuItem Header="Quit" Click="On_App_Close"/>
					</MenuFlyout>
				</Button.Flyout>
			</Button>
			<local:ProjectsList Grid.Row="1" DataContext="{Binding Projects}" />
		</Grid>

		<DockPanel Classes="appLayout" DockPanel.Dock="Left">
			<Border Padding="6,10,6,0">
				<local:ProjectView DockPanel.Dock="Top" DataContext="{Binding FocusedProject}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
			</Border>
		</DockPanel>
		
	</DockPanel>
</Window>
 